{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projekt1234.database.windows.net,1433;Initial Catalog=Projekt1234;Persist Security Info=False;User ID=Kuba;Password=123123!D;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
